# microservice-wildfly

./: pom.xml
docker/: Dockerfile  docker-build.sh
src/main/java/pt/link/sc/transaction/api/: TransactionApplication.java
src/main/java/pt/link/sc/transaction/api/business/dto/: CardAuthorizationResultDto.java  CardInformationDto.java  CardOperationResultDto.java  OperationAuthorizationRequest.java  OperationAuthorizationRequestBuilder.java
src/main/java/pt/link/sc/transaction/api/business/entity/: AbstractAuditInfoEO.java  AuthorizationEO.java  CardEO.java  ChannelPointEO.java  IntegrationLogEO.java  IntegrationLogStateEO.java  IntegrationLogTypeEO.java  OfflineCardOperationEO.java  OfflineTransactionOperationEO.java  TransactionEO.java  TransactionProfileEO.java  TransactionStateEO.java  TransactionStatesReasonEO.java  TransactionTypeEO.java  ValidationEO.java  ValidationProfileEO.java  ValidationStateEO.java  ValidationStatesReasonEO.java  ValidationTypeEO.java
src/main/java/pt/link/sc/transaction/api/business/exceptions/: InvalidOperationException.java
src/main/java/pt/link/sc/transaction/api/business/repository/: IAuthorizationRepository.java  ICardRepository.java  IChannelPointRepository.java  IOfflineCardOperationRepository.java  ITransactionRepository.java
src/main/java/pt/link/sc/transaction/api/business/schedules/: CVCANotificationAcknowledgementProcess.java  CVCNotificationProcess.java  VALANotificationAcknowledgementProcess.java  VALNotificationProcess.java
src/main/java/pt/link/sc/transaction/api/business/service/: AbstractService.java  CardAuthorizationService.java  CardExpirationService.java  CardTransactionService.java  ChannelPointService.java  GenericCardService.java  OfflineCardOperationService.java
src/main/java/pt/link/sc/transaction/api/common/enums/: AuthorizationOperationType.java  AuthorizationOperationTypeEnum.java  AuthorizationStatus.java  BackofficeTransactionStatus.java  CardEventType.java  CardIssuer.java  CardStatus.java  CardTechType.java  CurrencyCodeEnum.java  EnumUtil.java  InvalidOperationCode.java  OfflineOperationStatus.java  OfflineTransactionStatus.java  PhysicalCardStatus.java  ReloadTransactionType.java  ThreeState.java  TransactionType.java
src/main/java/pt/link/sc/transaction/api/common/mapper/: CardData.java  CardInfo.java  CardNumber.java  CardSerialNumber.java  ContractInfo.java  DisplayInfo.java  TransportInfo.java
src/main/java/pt/link/sc/transaction/api/common/util/: CardId.java  CardMapper.java  CryptoUtil.java  CsvUtil.java  JavaUtils.java  Labeled.java  MacUtil.java  MappingEnum.java  MessageBundles.java  PersistentEnum.java  PropertyUtils.java  TimerProperties.java
src/main/java/pt/link/sc/transaction/api/common/validationGroups/: ActivationGroup.java  DestructionGroup.java  NotNullIfAnotherFieldHasValue.java  NotNullIfAnotherFieldHasValueValidator.java  PositiveIfAnotherFieldHasValue.java  PositiveIfAnotherFieldHasValueValidator.java  RechargeGroup.java  RefundGroup.java  RehabilitatedGroup.java
src/main/java/pt/link/sc/transaction/api/config/: SwaggerConfig.java
src/main/java/pt/link/sc/transaction/api/resources/model/: AuthorizationRequest.java  AuthorizedCardOperation.java  CardId.java  CardInformation.java  CardKey.java  CardKeyResponse.java  CardStatusEnum.java  ContractInformation.java  CsvTransaction.java  CsvTransactions.java  OperationAuthorization.java  OperationResult.java  Product.java  RegisterTransactionsResponse.java  ReloadTransaction.java  Transaction.java  ValidationTransaction.java
src/main/java/pt/link/sc/transaction/api/resources/offline/: ValidationsRest.java
src/main/java/pt/link/sc/transaction/api/resources/online/: TransactionsRest.java
src/main/resources/: application.properties  timer.properties
src/main/resources/collections/: Transactions Manager.postman_collection.json
src/main/resources/db/migration/: transaction-1.0.0.20181207.1-Base.sql
src/main/resources/wildfly/: standalone.xml
