spring.datasource.url=jdbc:sqlserver://DSSCTCBDB.develop.aitec.pt;databaseName=TransactionsManager
spring.datasource.username=Transactions_user
spring.datasource.password=Pocosi12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.flyway.baselineOnMigrate= true
spring.flyway.locations=classpath:/db/migration