##### Reference: https://docs.oracle.com/javaee/7/tutorial/ejb-basicexamples004.htm

## CVCNotificationProcess Timer
##Every day at 00:00:10
#seconds for the timer to process
cvcnotificationprocess.schedule.timer.second=10
#minutes for the timer to process
cvcnotificationprocess.schedule.timer.minute=0
#hours for the timer to process
cvcnotificationprocess.schedule.timer.hour=0
#day of week for the timer to process
cvcnotificationprocess.schedule.timer.dayOfWeek=Mon,Tue,Wed,Thu,Fri  



## CVCANotificationAcknowledgementProcess Timer
##Every day at 00:00:10
#seconds for the timer to process
cvcanotificationacknowledgementprocess.schedule.timer.second=10
#minutes for the timer to process
cvcanotificationacknowledgementprocess.schedule.timer.minute=0
#hours for the timer to process
cvcanotificationacknowledgementprocess.schedule.timer.hour=0
#day of week for the timer to process
cvcanotificationacknowledgementprocess.schedule.timer.dayOfWeek=Mon,Tue,Wed,Thu,Fri  



## VALNotificationProcess Timer
##Every day at 00:00:10
#seconds for the timer to process
valnotificationprocess.schedule.timer.second=10
#minutes for the timer to process
valnotificationprocess.schedule.timer.minute=0
#hours for the timer to process
valnotificationprocess.schedule.timer.hour=0
#day of week for the timer to process
valnotificationprocess.schedule.timer.dayOfWeek=Mon,Tue,Wed,Thu,Fri  



## VALANotificationAcknowledgementProcess Timer
##Every day at 00:00:10
#seconds for the timer to process
valanotificationacknowledgementprocess.schedule.timer.second=10
#minutes for the timer to process
valanotificationacknowledgementprocess.schedule.timer.minute=0
#hours for the timer to process
valanotificationacknowledgementprocess.schedule.timer.hour=0
#day of week for the timer to process
valanotificationacknowledgementprocess.schedule.timer.dayOfWeek=Mon,Tue,Wed,Thu,Fri  